AUTH0_SECRET="7077a1caa4d43c12d542ea8d5c4a22562f2d5cec4c646665cc2b9307887ab427"
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-6gyvmkq6u7zm466e.us.auth0.com'
AUTH0_CLIENT_ID='6Lv7WYOfijtF4Y8Rx3ctQCRsoqxdt89c'
AUTH0_CLIENT_SECRET='UH_6BqF4LbT6WESw9cBHtQEdTHiQ19aPS_x0ubUV5OWYgnTzLmu065ZuRLsPuamx'
