AUTH0_SECRET='adaa32f2cd33178580fbef1263fa9fd6cd1b025809cca98d68603f80c0e68921'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-wzdcbui43z0m6qe3.us.auth0.com'
AUTH0_CLIENT_ID='xuCkx9klSKQyaKkwpho0vaPVWFNTpMh8'
AUTH0_CLIENT_SECRET='6EOYh_jXM4KarWKXKzsLelN6d9xPO6Q24d8oEe5xvnOb4IHxFR6ryG79wHCdQY80'
